{
  "name": "i18n",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "commit": "git-cz",
    "test": "node scripts/test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "jest": "^24.7.1",
    "lerna": "^3.13.3",
    "lerna-changelog": "^0.8.2",
    "minimist": "^1.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": "standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/@kuaizi/*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "changelog": {
    "labels": {
      "feature": "New Feature",
      "bug": "Bug Fix"
    }
  }
}
